{
  "name": "domestique",
  "version": "0.1.0",
  "description": "Claude Domestique - Your strategic coding partner. Marketplace for memento, mantra, and onus plugins.",
  "author": {
    "name": "David Puglielli"
  },
  "repository": "https://github.com/flexion/claude-domestique",
  "homepage": "https://github.com/flexion/claude-domestique",
  "license": "MIT",
  "keywords": ["marketplace", "session", "context", "work-items"],
  "marketplace": true
}
