{
  "name": "custos",
  "description": "herdr workflows - packages the herdr agent-orchestration skill for claude and codex, auto-injected inside herdr",
  "author": {
    "name": "Flexion"
  },
  "repository": "https://github.com/flexion/claude-domestique",
  "homepage": "https://github.com/flexion/claude-domestique/tree/main/custos",
  "license": "MIT",
  "keywords": [
    "herdr",
    "agents",
    "orchestration",
    "worktrees",
    "codex",
    "multiplexer"
  ],
  "skills": "./skills/"
}
