{
  "name": "modus",
  "version": "0.5.0",
  "description": "Carries a work item through to working behavior and judges when it is finished, with guidance on tests, checks, refactoring, and review",
  "author": {
    "name": "David Puglielli"
  },
  "repository": "https://github.com/flexion/claude-domestique",
  "homepage": "https://github.com/flexion/claude-domestique/tree/main/modus",
  "license": "MIT",
  "keywords": [
    "completion",
    "stopping-rule",
    "work-items",
    "verification",
    "code-review",
    "test-quality"
  ],
  "skills": "./skills/"
}
