{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"/tmp/resource-visibility-185-2xLmYw/source/mantra/hooks/resources.js\" --host claude",
            "timeout": 3
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"/tmp/resource-visibility-185-2xLmYw/source/mantra/hooks/resources.js\" --host claude",
            "timeout": 3
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"/tmp/resource-visibility-185-2xLmYw/source/mantra/hooks/resources.js\" --host claude",
            "timeout": 3
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"/tmp/resource-visibility-185-2xLmYw/source/mantra/hooks/resources.js\" --host claude",
            "timeout": 3
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"/tmp/resource-visibility-185-2xLmYw/source/mantra/hooks/resources.js\" --host claude",
            "timeout": 3
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "permission_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "node \"/tmp/resource-visibility-185-2xLmYw/source/mantra/hooks/resources.js\" --host claude",
            "timeout": 3
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"/tmp/resource-visibility-185-2xLmYw/source/mantra/hooks/resources.js\" --host claude",
            "timeout": 3
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"/tmp/resource-visibility-185-2xLmYw/source/mantra/hooks/resources.js\" --host claude",
            "timeout": 3
          }
        ]
      }
    ]
  }
}