{
  "name": "memento",
  "version": "0.1.13",
  "description": "Session management for Claude Code - persist context across conversation resets with branch-based session tracking",
  "author": {
    "name": "David Puglielli"
  },
  "commands": [
    "./commands/init.md",
    "./commands/session.md"
  ]
}
