{
  "name": "mantra",
  "version": "0.9.0",
  "description": "Behavioral skills and recurring guidance for assessment, proportionate research, and the active user objective; optional passive resource measurements",
  "author": {
    "name": "David Puglielli"
  },
  "repository": "https://github.com/flexion/claude-domestique",
  "homepage": "https://github.com/flexion/claude-domestique/tree/main/mantra",
  "license": "MIT",
  "keywords": [
    "behavior",
    "assessment",
    "debugging",
    "rules"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Mantra",
    "shortDescription": "Evidence-responsive assessment and scoped action",
    "longDescription": "Supports sound assessment, proportionate troubleshooting, retained authorization, and discussion pauses. Passive resource measurements are opt-in.",
    "developerName": "Flexion",
    "category": "Developer Tools",
    "capabilities": [
      "Analyze",
      "Debug",
      "Author rules"
    ],
    "websiteURL": "https://github.com/flexion/claude-domestique/tree/main/mantra",
    "defaultPrompt": [
      "Assess this proposal critically before I implement it.",
      "Troubleshoot this failure using evidence relevant to the next action."
    ]
  }
}
