{
  "name": "stilus",
  "version": "0.1.0",
  "description": "Stilus — writing tools: the deslop editor, a project voice layer, and a standalone review phase",
  "private": true,
  "license": "MIT"
}
